{
  "name": "teste-ebx",
  "version": "1.0.0",
  "description": "Teste Ebanx",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --env node",
    "dev": "node_modules/.bin/nodemon -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoaugustob/teste-ebx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcoaugustob/teste-ebx/issues"
  },
  "homepage": "https://github.com/marcoaugustob/teste-ebx#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "jest": "^27.4.2",
    "nodemon": "^2.0.15"
  }
}
